# HRautomation

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hrautomation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hrautomation/app/: App.kt
app/src/main/java/com/example/hrautomation/data/api/: AuthInterceptor.kt  EmployeesApi.kt  EmployeesApi2.kt  FaqApi.kt  FaqApi2.kt  IEmployeesApi.kt  IIEmployeesApi.kt  (+11 more)
app/src/main/java/com/example/hrautomation/di/: ApiModule.kt  AppComponent.kt  CollegueCacheManagerModule.kt  CollegueCashManagerModule.kt  ContentResolverModule.kt  ContextModule.kt  DispatchersModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  RetrofitProvider.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/hrautomation/utils/: ApiExt.kt  CoroutinesExt.kt  DiffUtilCallback.kt  IMapper.kt  Mapper.kt  Result.kt  StringUtilsExt.kt  Updatable.kt  ViewModelFactory.kt
app/src/main/res/anim/: card_invisible.xml  card_visible.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  confused.xml  custom_search_shape.xml  event_gradient.xml  home_as_up_button_ripple.xml  home_as_up_button_shape.xml  home_as_up_indicator_ripple.xml  hr.xml  ic_back_arrow_contrast.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_camera_indoor_24.xml  ic_baseline_clear_24_light.xml  ic_baseline_currency_ruble_24.xml  ic_baseline_disabled_by_default_24.xml  ic_baseline_emoji_people_24.xml  ic_baseline_event_available_24.xml  ic_baseline_event_note_24.xml  ic_baseline_fastfood_24.xml  ic_baseline_food_bank_24.xml  ic_baseline_group_24.xml  ic_baseline_help_24.xml  ic_baseline_location_city_24.xml  ic_baseline_replay_24.xml  ic_baseline_route_24.xml  ic_baseline_star_rate_24.xml  ic_confused.xml  ic_filter_active.xml  ic_filter_none.xml  ic_hr_splash.xml  ic_launcher_foreground.xml  ic_multiple_restaurants_marker.xml  ic_multiple_restaurants_marker_24.xml  ic_multiple_restaurants_marker_chosen.xml  ic_multiple_restaurants_marker_chosen_24.xml  ic_restaurant_marker_chosen_24.xml  ic_restaurants_marker_24.xml  ic_ruble_svgrepo_com.xml  ic_tinkoff.xml  (+2 more)
app/src/main/res/layout/: activity_employee.xml  activity_event_details.xml  activity_event_filter.xml  activity_event_map.xml  activity_loading.xml  activity_main.xml  activity_profile.xml  activity_question.xml  activity_restaurant_details.xml  activity_restaurant_review.xml  bottom_sheet_restaurants.xml  dialog_auth.xml  employee_recyclerview_item.xml  event_format_dropdown_item.xml  faq_question_item.xml  faq_recyclerview_item.xml  fragment_colleagues.xml  fragment_eating.xml  fragment_employee.xml  fragment_event_filter.xml  fragment_faq.xml  fragment_feedback.xml  fragment_loading_code.xml  fragment_loading_email.xml  fragment_map.xml  fragment_meeting_room.xml  fragment_product.xml  fragment_restaurant_review_dialog.xml  fragment_restaurants.xml  fragment_restaurants_card.xml  fragment_restaurants_cities.xml  fragment_restaurants_list.xml  fragment_settings.xml  fragment_social.xml  item_bottom_sheet_restaurant.xml  item_city.xml  item_employee.xml  item_event.xml  item_event_grid.xml  item_event_material.xml  (+13 more)
app/src/main/res/menu/: menu_action_bar.xml  menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_loading.xml
app/src/main/res/values/: attrs.xml  colors.xml  splash.xml  strings.xml  style_button_rounded.xml  style_event_image_rounded.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/hrautomation/: ExampleUnitTest.kt
(+367 files in other folders)
