<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/colleaguesFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_emoji_people_24"
        android:title="@string/colleagues" />
    <item
        android:id="@+id/productFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_fastfood_24"
        android:title="@string/products" />
    <item
        android:id="@+id/faqFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_help_24"
        android:title="@string/faq" />
</menu>