<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/meetingRoomFragment">

    <fragment
        android:id="@+id/meetingRoomFragment"
        android:name="com.example.hrautomation.presentation.view.meeting_room.MeetingRoomFragment"
        android:label="fragment_meeting_room"
        tools:layout="@layout/fragment_meeting_room" />
    <fragment
        android:id="@+id/eatingFragment"
        android:name="com.example.hrautomation.presentation.view.eating.EatingFragment"
        android:label="EatingFragment"
        tools:layout="@layout/fragment_eating"
        />
    <fragment
        android:id="@+id/faqFragment"
        android:name="com.example.hrautomation.presentation.view.faq.FaqFragment"
        android:label="FaqFragment"
        tools:layout="@layout/fragment_faq"
        />
    <fragment
        android:id="@+id/colleaguesFragment"
        android:name="com.example.hrautomation.presentation.view.colleagues.ColleaguesFragment"
        android:label="ColleaguesFragment"
        tools:layout="@layout/fragment_colleagues"
        />
    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.hrautomation.presentation.view.product.ProductFragment"
        android:label="ProductFragment"
        tools:layout="@layout/fragment_product"
        />
</navigation>