<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_loading"
    app:startDestination="@id/emailLogin">

    <fragment
        android:id="@+id/emailLogin"
        android:name="com.example.hrautomation.presentation.view.loading.email.EmailLoginFragment"
        android:label="EmailLogin">
        <action
            android:id="@+id/action_emailLogin_to_codeLogin"
            app:destination="@id/codeLogin"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/codeLogin"
        android:name="com.example.hrautomation.presentation.view.loading.code.CodeLoginFragment"
        android:label="CodeLogin">
    </fragment>
</navigation>