<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/colleaguesFragment">
    <fragment
        android:id="@+id/faqFragment"
        android:name="com.example.hrautomation.presentation.view.faq.FaqFragment"
        android:label="@string/faq"
        tools:layout="@layout/fragment_faq" />
    <fragment
        android:id="@+id/colleaguesFragment"
        android:name="com.example.hrautomation.presentation.view.colleagues.ColleaguesFragment"
        android:label="@string/colleagues"
        tools:layout="@layout/fragment_colleagues" />
    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.hrautomation.presentation.view.product.ProductFragment"
        android:label="@string/products"
        tools:layout="@layout/fragment_product" />
    <fragment
        android:id="@+id/restaurantsFragment"
        android:name="com.example.hrautomation.presentation.view.restaurants.RestaurantsFragment"
        android:label="@string/where_to_eat"
        tools:layout="@layout/fragment_restaurants" />
    <fragment
        android:id="@+id/socialFragment"
        android:name="com.example.hrautomation.presentation.view.social.SocialFragment"
        android:label="SocialFragment"
        tools:layout="@layout/fragment_social" />

</navigation>