<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/colleaguesFragment">
    <fragment
        android:id="@+id/faqFragment"
        android:name="com.example.hrautomation.presentation.view.faq.FaqFragment"
        android:label="@string/faq"
        tools:layout="@layout/fragment_faq" />
    <fragment
        android:id="@+id/colleaguesFragment"
        android:name="com.example.hrautomation.presentation.view.colleagues.ColleaguesFragment"
        android:label="@string/colleagues"
        tools:layout="@layout/fragment_colleagues">
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.hrautomation.presentation.view.product.ProductFragment"
        android:label="@string/products"
        tools:layout="@layout/fragment_product" />
</navigation>