<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/filter_by_name"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameInputText"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:contentDescription="@string/filter_by_date"
        android:id="@+id/datePickIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_event_note_24"
        app:layout_constraintBottom_toBottomOf="@id/fromDateInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/fromDateInputLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fromDateInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="@string/filter_from_date"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toStartOf="@id/toDateInputLayout"
        app:layout_constraintStart_toEndOf="@id/datePickIcon"
        app:layout_constraintTop_toBottomOf="@id/nameInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fromDateInputText"
            android:cursorVisible="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="false" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/toDateInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="@string/filter_to_date"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fromDateInputLayout"
        app:layout_constraintTop_toBottomOf="@id/nameInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/toDateInputText"
            android:layout_width="match_parent"
            android:cursorVisible="false"
            android:layout_height="match_parent"
            android:focusableInTouchMode="false" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:contentDescription="@string/filter_by_city_icon"
        android:id="@+id/cityPickIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_location_city_24"
        app:layout_constraintBottom_toBottomOf="@id/cityInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/cityInputLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cityInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="@string/filter_by_city"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cityPickIcon"
        app:layout_constraintTop_toBottomOf="@id/toDateInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cityInputText"
            android:layout_width="match_parent"
            android:cursorVisible="false"
            android:layout_height="match_parent"
            android:focusableInTouchMode="false" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:contentDescription="@string/filter_by_format"
        android:id="@+id/formatPickIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_camera_indoor_24"
        app:layout_constraintBottom_toBottomOf="@id/formatInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/formatInputLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/formatInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:endIconMode="dropdown_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/formatPickIcon"
        app:layout_constraintTop_toBottomOf="@id/cityInputLayout">

        <AutoCompleteTextView
            android:layout_height="match_parent"
            android:focusableInTouchMode="false"
            android:id="@+id/formatInputText"
            android:hint="@string/filter_by_format"
            android:layout_width="match_parent"
            android:saveEnabled="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/acceptButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text="@string/filter_accept_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/formatInputLayout"
        app:layout_constraintVertical_bias="1"
        app:shapeAppearanceOverlay="@style/roundedButton" />

    <include
        android:id="@+id/reusableLoading"
        layout="@layout/reusable_loading"
        tools:visibility="gone" />

    <include
        android:id="@+id/reusableReload"
        layout="@layout/reusable_reload"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>