<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:contentScrim="@color/primary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/eventImage"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/event_details_image"
                    android:layout_width="match_parent"
                    android:foreground="@drawable/event_gradient"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_placeholder"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:theme="@style/ToolbarTheme"
                    app:layout_collapseMode="pin"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="12dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/descriptionLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="@string/event_details_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:enabled="false"
                        android:textColor="@color/main_text"
                        tools:text="Aboba" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:contentDescription="@string/event_details_date"
                    android:id="@+id/dateIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_event_note_24"
                    app:layout_constraintBottom_toBottomOf="@id/dateLayout"
                    app:layout_constraintEnd_toStartOf="@id/dateLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/dateLayout" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dateLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="8dp"
                    android:hint="@string/event_details_date"
                    app:layout_constraintBottom_toBottomOf="@id/formatLayout"
                    app:layout_constraintEnd_toStartOf="@id/formatIcon"
                    app:layout_constraintStart_toEndOf="@+id/dateIcon"
                    app:layout_constraintTop_toBottomOf="@id/descriptionLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:enabled="false"
                        android:textColor="@color/main_text"
                        tools:text="01.10.01" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:contentDescription="@string/event_details_format"
                    android:id="@+id/formatIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_camera_indoor_24"
                    app:layout_constraintBottom_toBottomOf="@id/formatLayout"
                    app:layout_constraintEnd_toStartOf="@id/formatLayout"
                    app:layout_constraintStart_toEndOf="@id/dateLayout"
                    app:layout_constraintTop_toTopOf="@id/formatLayout" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/formatLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:hint="@string/event_details_format"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/formatIcon"
                    app:layout_constraintTop_toBottomOf="@id/descriptionLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/format"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:enabled="false"
                        android:textColor="@color/main_text"
                        tools:text="Онлайн" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:contentDescription="@string/event_details_address"
                    android:id="@+id/addressIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_route_24"
                    app:layout_constraintBottom_toBottomOf="@+id/addressLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/addressLayout" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/addressLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:hint="@string/event_details_address"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/addressIcon"
                    app:layout_constraintTop_toBottomOf="@id/formatLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:enabled="false"
                        android:textColor="@color/main_text"
                        tools:text="ул. Пушкина дом Колотушкина" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="0dp"
                    android:layout_height="165dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="@id/addressLayout"
                    app:layout_constraintStart_toStartOf="@id/addressLayout"
                    app:layout_constraintTop_toBottomOf="@id/addressLayout"
                    tools:layout="@layout/fragment_map" />

                <TextView
                    android:id="@+id/materialsHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/materials_title"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/map" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/eventMaterialRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/materialsHeader"
                    tools:itemCount="9" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <include
        android:id="@+id/reusableLoading"
        layout="@layout/reusable_loading"
        tools:visibility="gone" />

    <include
        android:id="@+id/reusableReload"
        layout="@layout/reusable_reload"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>